object frmMain: TfrmMain
  Left = 0
  Top = 0
  ActiveControl = edtAddress
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'Balancer'
  ClientHeight = 447
  ClientWidth = 437
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object btnTrade: TButton
    Position.X = 178.000000000000000000
    Position.Y = 253.000000000000000000
    TabOrder = 5
    Text = 'Trade'
    OnClick = btnTradeClick
  end
  object cboChain: TComboBox
    ItemIndex = 1
    Position.X = 329.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 1
    OnChange = cboChainChange
    object Ethereum: TListBoxItem
      Tag = 1
      TabOrder = 41
      Text = 'Ethereum'
    end
    object Goerli: TListBoxItem
      Tag = 5
      Size.Width = 19.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 42
      Text = 'Goerli'
    end
    object Polygon: TListBoxItem
      Tag = 137
      TabOrder = 43
      Text = 'Polygon'
    end
    object Arbitrum: TListBoxItem
      Tag = 42161
      TabOrder = 44
      Text = 'Arbitrum'
    end
    object Gnosis: TListBoxItem
      Tag = 100
      TabOrder = 45
      Text = 'Gnosis'
    end
  end
  object rctAssetIn: TRectangle
    Fill.Color = claWhite
    Position.X = 83.000000000000000000
    Position.Y = 76.000000000000000000
    Size.Width = 277.000000000000000000
    Size.Height = 80.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claSilver
    XRadius = 10.000000000000000000
    YRadius = 10.000000000000000000
    object cboAssetIn: TComboBox
      Position.X = 20.000000000000000000
      Position.Y = 20.000000000000000000
      TabOrder = 0
      OnChange = cboAssetChange
    end
    object lblAssetIn: TLabel
      Position.X = 20.000000000000000000
      Position.Y = 50.000000000000000000
      Size.Width = 237.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'lblAssetIn'
      TabOrder = 2
    end
    object edtAssetIn: TNumberBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Cursor = crIBeam
      DecimalDigits = 4
      ValueType = Float
      KeyboardType = NumbersAndPunctuation
      Position.X = 128.000000000000000000
      Position.Y = 20.000000000000000000
      HorzIncrement = 0.000000000000000000
      VertIncrement = 0.000000000000000000
      Size.Width = 129.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChangeTracking = edtAssetChange
      object btnAssetIn: TEditButton
        CanFocus = False
        Cursor = crArrow
        Size.Width = 36.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Max'
        OnClick = btnMaxClick
      end
    end
  end
  object rctAssetOut: TRectangle
    Fill.Color = claWhite
    Position.X = 83.000000000000000000
    Position.Y = 165.000000000000000000
    Size.Width = 277.000000000000000000
    Size.Height = 80.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claSilver
    XRadius = 10.000000000000000000
    YRadius = 10.000000000000000000
    object cboAssetOut: TComboBox
      Tag = 1
      Position.X = 20.000000000000000000
      Position.Y = 20.000000000000000000
      TabOrder = 0
      OnChange = cboAssetChange
    end
    object lblAssetOut: TLabel
      Position.X = 20.000000000000000000
      Position.Y = 50.000000000000000000
      Size.Width = 237.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'lblAssetOut'
      TabOrder = 2
    end
    object edtAssetOut: TNumberBox
      Tag = 1
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Cursor = crIBeam
      DecimalDigits = 4
      ValueType = Float
      KeyboardType = NumbersAndPunctuation
      Position.X = 128.000000000000000000
      Position.Y = 20.000000000000000000
      HorzIncrement = 0.000000000000000000
      VertIncrement = 0.000000000000000000
      Size.Width = 129.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChangeTracking = edtAssetChange
    end
  end
  object btnSwitch: TCornerButton
    Position.X = 201.000000000000000000
    Position.Y = 137.000000000000000000
    Sides = [Top, Left, Bottom, Right]
    Size.Width = 40.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    TabStop = False
    Text = #8595#8593
    XRadius = 20.000000000000000000
    YRadius = 20.000000000000000000
    OnClick = btnSwitchClick
  end
  object edtAddress: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 313.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = '0x0'
    OnChange = edtAddressChange
  end
  object cboSlippage: TComboBox
    ItemIndex = 1
    Position.X = 329.000000000000000000
    Position.Y = 38.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object halfPercent: TListBoxItem
      Size.Width = 19.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = '0.5%'
    end
    object onePercent: TListBoxItem
      IsSelected = True
      Size.Width = 19.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = '1.0%'
    end
    object twoPercent: TListBoxItem
      TabOrder = 2
      Text = '2.0%'
    end
  end
  object lblSlippage: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 41.000000000000000000
    Size.Width = 313.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Trailing
    Text = 'Slippage tolerance:'
    TabOrder = 2
    TabStop = False
  end
  object grdHistory: TGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 16.000000000000000000
    Position.Y = 291.000000000000000000
    Size.Width = 405.000000000000000000
    Size.Height = 140.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    RowCount = 0
    Options = [ColumnResize, ColLines, RowLines, RowSelect, Tabs, Header, AutoDisplacement]
    DefaultDrawing = False
    OnDrawColumnCell = grdHistoryDrawColumnCell
    OnGetValue = grdHistoryGetValue
    Viewport.Width = 401.000000000000000000
    Viewport.Height = 115.000000000000000000
    object colSide: TStringColumn
      HorzAlign = Center
      Header = 'Side'
      Size.Width = 40.000000000000000000
    end
    object colSize: TFloatColumn
      Header = 'Size'
      DecimalDigits = 4
    end
    object colPrice: TCurrencyColumn
      Header = 'Price'
    end
    object colBlock: TIntegerColumn
      Header = 'Block'
    end
  end
end
